//At the moment of submission (10/01/23):
/*
Runtime: 2 ms, faster than 80,95% of Rust online submissions.
Memory Usage: 2.1 MB, less than 61,90% of Rust online submissions.
*/

impl Solution {
    pub fn check_straight_line(v: Vec<Vec<i32>>) -> bool {
        if v[0][0] == v[1][0] {
            for i in 2..v.len() {
                if v[i][0] != v[0][0] {
                    return false;
                }
            }
            return true;
        }
        if v[0][1] == v[1][1] {
            for i in 2..v.len() {
                if v[i][1] != v[0][1] {
                    return false;
                }
                return true;
            }
        }
        for i in 2..v.len() {
            if (v[i][0]-v[0][0])/(v[1][0]-v[0][0]) != (v[i][1]-v[0][1])/(v[1][1]-v[0][1]) {
                return false;
            }
        }
        return true;
    }
}
